<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.focus.androidnote.popupwindow.PopupWindowActivity">
    <item
        android:id="@+id/native_pic"
        android:title="本地图片"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/network_pic"
        android:title="网络图片"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>