<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/register_text_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="用户名"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/register_username"
            android:layout_marginLeft="10dp"
            android:layout_width="@dimen/user_editor_width"
            android:layout_height="@dimen/user_editor_height"
            android:background="@drawable/editor_border" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/register_text_width"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:gravity="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/register_nickname"
            android:layout_marginLeft="10dp"
            android:layout_width="@dimen/user_editor_width"
            android:layout_height="@dimen/user_editor_height"
            android:background="@drawable/editor_border" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/register_text_width"
            android:layout_height="wrap_content"
            android:text="密码"
            android:gravity="center"
            android:textSize="20sp" />

        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/register_password"
            android:layout_width="@dimen/user_editor_width"
            android:layout_height="@dimen/user_editor_height"
            android:background="@drawable/editor_border" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/register_text_width"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:gravity="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/register_password_confirm"
            android:layout_marginLeft="10dp"
            android:layout_width="@dimen/user_editor_width"
            android:layout_height="@dimen/user_editor_height"
            android:background="@drawable/editor_border" />

    </LinearLayout>

    <Button
        android:id="@+id/register_register"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/editor_border"
        android:text="注册" />

    <TextView
        android:id="@+id/register_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:visibility="invisible" />

</LinearLayout>
