<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zsystudio.puzzlehigh.rank.RankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="关于" />
    <TextView
        android:id="@+id/rank_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我"/>
    <TextView
        android:id="@+id/rank_user_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"/>
    <TextView
        android:id="@+id/rank_user_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"/>
    <TextView
        android:id="@+id/rank_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一名"/>
    <TextView
        android:id="@+id/rank_first_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"/>
    <TextView
        android:id="@+id/rank_second_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二名"/>
    <TextView
        android:id="@+id/rank_second_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"/>
    <TextView
        android:id="@+id/rank_third_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第三名"/>
    <TextView
        android:id="@+id/rank_third_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300"/>
</LinearLayout>
