<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zsystudio.puzzlehigh.main.MainFragment">


    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dear  "
            android:textColor="@color/puzzle_purple"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/main_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textColor="@color/puzzle_purple"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:text="PUZZLE HIGH"
        android:textColor="@color/puzzle_purple"
        android:textSize="50sp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/main_start"
            android:layout_width="@dimen/main_start_size"
            android:layout_height="@dimen/main_start_size"
            android:layout_gravity="center"
            android:background="@drawable/main_btn"
            android:text="开始"
            android:textColor="@color/puzzle_purple"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_login"
            android:layout_width="@dimen/main_other_size"
            android:layout_height="@dimen/main_other_size"
            android:layout_margin="50dp"
            android:background="@drawable/main_btn"
            android:text="登录"
            android:textColor="@color/puzzle_purple"
            android:translationZ="1px" />

        <Button
            android:id="@+id/main_logout"
            android:layout_width="@dimen/main_other_size"
            android:layout_height="@dimen/main_other_size"
            android:layout_margin="50dp"
            android:background="@drawable/main_btn"
            android:text="注销"
            android:textColor="@color/puzzle_purple" />


        <Button
            android:id="@+id/main_rank"
            android:layout_width="@dimen/main_other_size"
            android:layout_height="@dimen/main_other_size"
            android:background="@drawable/main_btn"
            android:text="排行"
            android:textColor="@color/puzzle_purple" />


        <Button
            android:id="@+id/main_about"
            android:layout_width="@dimen/main_other_size"
            android:layout_height="@dimen/main_other_size"
            android:layout_margin="50dp"
            android:background="@drawable/main_btn"
            android:text="关于"
            android:textColor="@color/puzzle_purple" />

        <Button
            android:id="@+id/main_register"
            android:layout_width="@dimen/main_other_size"
            android:layout_height="@dimen/main_other_size"
            android:layout_alignLeft="@+id/main_start"
            android:layout_marginLeft="50dp"
            android:background="@drawable/main_btn"
            android:text="注册"
            android:textColor="@color/puzzle_purple"
            android:visibility="gone" />

        <Button
            android:id="@+id/main_setting"
            android:layout_width="@dimen/main_other_size"
            android:layout_height="@dimen/main_other_size"
            android:layout_alignRight="@+id/main_start"
            android:background="@drawable/main_btn"
            android:text="设置"
            android:textColor="@color/puzzle_purple"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>
